.features {
    //background-color: $color-grey-light-2;
    //features section is grid-item of whole body container
    grid-column: center-start / center-end;

    margin: 15rem 0;

    //setting this features section as a grid-container
    display: grid;
    //grid-template-rows: auto auto ; //optional

    // grid-template-columns: repeat(3, 1fr);

    //*** responsive -> grid of 2cols/3rows or 1 col/6rows when screen is smaller 
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start; // align 6 features

    
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        height: 4.5rem;
        width: 4.5rem;
        fill: $color-primary;
        grid-row: 1 / span 2;
        transform: translateY(-1rem); //move the icons up
    }

    &__text {
        font-size: 1.7rem;
    }
}